In archive /Users/nathanreeves/esp2/btstack-master-5/port/esp32/example/Switch/build/app_update/libapp_update.a:

esp_app_desc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ota_get_app_description 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_ota_get_app_description 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata_desc  00000100  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .debug_frame  00000028  00000000  00000000  00000140  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001bb  00000000  00000000  00000168  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000a0  00000000  00000000  00000323  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000003c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000003e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000177  00000000  00000000  000003f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000260  00000000  00000000  0000056a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000007ca  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000805  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  0000083d  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  00000845  2**0
                  CONTENTS, RELOC, READONLY

esp_ota_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_validate 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_ota_partition_count 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.find_default_boot_partition 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.read_otadata 00000030  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rewrite_ota_seq 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rewrite_ota_data 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.check_invalid_otadata 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_last_invalid_otadata 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_ota_get_running_partition 00000038  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_ota_current_ota_is_workable 00000034  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_ota_begin 00000024  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_ota_write 00000058  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_ota_end 00000014  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_ota_set_boot_partition 00000014  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_ota_get_boot_partition 00000030  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_ota_get_next_update_partition 0000001c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_ota_get_partition_description 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_ota_mark_app_valid_cancel_rollback 00000004  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_ota_mark_app_invalid_rollback_and_reboot 00000004  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_ota_get_last_invalid_partition 00000014  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_ota_get_state_partition 00000010  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_ota_erase_last_boot_app_partition 00000024  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000288  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000288  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000288  2**0
                  ALLOC
 25 .text.is_ota_partition 00000029  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.set_new_state_otadata 00000007  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.image_validate 00000025  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 0000034f  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.get_ota_partition_count 0000003c  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.find_default_boot_partition 00000062  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.read_otadata 00000091  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.rewrite_ota_seq 0000005d  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_rewrite_ota_data 00000092  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.check_invalid_otadata 00000030  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.get_last_invalid_otadata 0000004e  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_ota_get_running_partition 0000008f  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_ota_current_ota_is_workable 000000b9  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_ota_begin 000000d2  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_ota_write 00000169  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_ota_end 000000a5  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_ota_set_boot_partition 0000005a  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_ota_get_boot_partition 0000008a  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_ota_get_next_update_partition 00000063  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_ota_get_partition_description 0000004a  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_ota_mark_app_valid_cancel_rollback 00000010  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_ota_mark_app_invalid_rollback_and_reboot 00000010  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_ota_get_last_invalid_partition 0000006a  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_ota_get_state_partition 0000009a  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_ota_erase_last_boot_app_partition 000000d8  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .rodata.__func__$5831 00000022  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$5820 0000001e  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .bss.curr_partition$5818 00000004  00000000  00000000  000010ec  2**2
                  ALLOC
 53 .rodata.__func__$5777 00000018  00000000  00000000  000010ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$5750 0000000e  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .bss.s_ota_ops_last_handle 00000004  00000000  00000000  00001114  2**2
                  ALLOC
 56 .bss.s_ota_ops_entries_head 00000004  00000000  00000000  00001114  2**2
                  ALLOC
 57 .debug_frame  00000250  00000000  00000000  00001114  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_info   00001c05  00000000  00000000  00001364  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_abbrev 0000032a  00000000  00000000  00002f69  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .debug_loc    00000e3d  00000000  00000000  00003293  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_aranges 000000d8  00000000  00000000  000040d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_ranges 00000190  00000000  00000000  000041a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_line   00000ea2  00000000  00000000  00004338  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_str    000010b2  00000000  00000000  000051da  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .comment      0000003b  00000000  00000000  0000628c  2**0
                  CONTENTS, READONLY
 66 .xtensa.info  00000038  00000000  00000000  000062c7  2**0
                  CONTENTS, READONLY
 67 .xt.lit       000000b0  00000000  00000000  000062ff  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop      00000d8c  00000000  00000000  000063af  2**0
                  CONTENTS, RELOC, READONLY
