In archive /Users/nathanreeves/esp2/btstack-master-5/port/esp32/example/Switch/build/main/libmain.a:

HIDProController.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.packet_handler 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.device_id_sdp_record 000000d8  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hid_sdp_record 0000017c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.l2cap_create_sdp_record 000000d4  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.btstack_main 00000080  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000424  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000424  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000424  2**0
                  ALLOC
  8 .rodata.str1.4 0000012d  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.packet_handler 00000102  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.device_id_sdp_record 00000294  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.hid_sdp_record 000004a4  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.l2cap_create_sdp_record 00000244  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.btstack_main 000000ec  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .bss.pairing_state 00000004  00000000  00000000  000010c0  2**2
                  ALLOC
 15 .bss.hid_cid  00000002  00000000  00000000  000010c0  2**1
                  ALLOC
 16 .bss.hci_event_callback_registration 00000008  00000000  00000000  000010c0  2**2
                  ALLOC
 17 .rodata.hid_device_name 00000011  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.l2cap_sdp_service_buffer 00000258  00000000  00000000  000010d4  2**2
                  ALLOC
 19 .bss.device_id_sdp_service_buffer 000000c8  00000000  00000000  000010d4  2**2
                  ALLOC
 20 .bss.hid_service_buffer 000001c2  00000000  00000000  000010d4  2**2
                  ALLOC
 21 .data.reply08 00000032  00000000  00000000  000010d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data.reply02 00000032  00000000  00000000  00001108  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .rodata.hid_descriptor_pro_controller 000000cb  00000000  00000000  0000113c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  00000088  00000000  00000000  00001208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   000023d7  00000000  00000000  00001290  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 0000029a  00000000  00000000  00003667  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000304  00000000  00000000  00003901  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000040  00000000  00000000  00003c05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000030  00000000  00000000  00003c45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000873  00000000  00000000  00003c75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000940  00000000  00000000  000044e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00004e28  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00004e63  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000028  00000000  00000000  00004e9b  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000001f8  00000000  00000000  00004ec3  2**0
                  CONTENTS, RELOC, READONLY
